<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>

<body bgcolor="white">
    <button class="subscribe">SUBSCRIBE</button>

    <style>
        .subscribe {
            background-color: #CC0000;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 2px;


        }
        .subscribe:active {
            background-color: #303030;

        }
    </style>
    <button class="join">JOIN</button>
    <style>
        .join {
            background-color: transparent;
            color: #628CCE;
            border-color: #628CCE;
            height: 36px;
            border-radius: 2px;
            cursor: pointer;
            border-style: solid;
            border-width: 1.5px;
            width: 60px;
            margin-right: 2px;
        }
    </style>
    <button class="tweet">
        Tweet
    </button>
    <style>
        .tweet {
            background-color: #1D9BF0;
            color: white;
            border-radius: 40px;
            width: 75px;
            height: 34px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-right: 2px;
            transition: opacity 0.5s;
            
        }
        .tweet:hover{
            opacity: 0.95;
            box-shadow: 2px 2px 5px grey;

            
        }

    </style>
    <button class="spotify-signup">Sign up</button>
    <style>
        .spotify-signup {
            background-color: #1ED760;
            height: 45px;
            width: 115px;
            border-radius: 45px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            color: black;
            margin-bottom: 10px;
        }
    </style>
    <button class="amazon-signin">
        Sign in securely
    </button>
    <style>
        .amazon-signin{
            background-color: #FFD814;
            border: none;
            width:230px;
            height:28px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 11px;
            box-shadow: 0px 2px 5px rgba(213, 217, 217,50%);

        }
        .amazon-signin:hover{
            background-color: #F7CA00;
        }

    </style>
</body>

</html>